{
  "short_name": "Kitty-Wiki",
  "name": "Kitty-Wiki - a cat breed information resource.",
  "icons": [
    {
      "src": "./assets/favicon.ico",
      "sizes": "16x16",
      "type": "image/x-icon"
    },
    {
      "src": "./assets/logo128.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "./assets/logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "./assets/maskable_icon_x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
